<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Todo PLus</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/fav.png" rel="icon">
  <link href="assets/img/fav.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>

<body>

 <style>
  .pop{
    font-family: poppins;
    font-weight: 600;
  }
  #footer {
    background: #fff;
    border-top: 2px solid #d7dde0;
}
#header .logo img {
    max-height: 80px;
}
#header.fixed-top {
    height: 90px;
}
.navbar {
    font-family: 'Poppins';
    font-weight: 800;
}
.se1{
  background-image:url(assets/img/banner-bg.png);
  background-repeat: no-repeat;
  background-position-x: -33%;
}
@media screen and (max-width: 768px) {
.se1 {
  background-image: url(assets/img/banner-bg.png);
  background-repeat: no-repeat;
  background-position-x: -35%;
  padding-top: 40Px !important;
}
}
 </style>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

       <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link  " href="#">Blog</a></li>
          <li><a class="nav-link" href="#">Pricing</a></li>
          <li><a class="nav-link" href="#">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade-up">

    <!-- ======= About Section ======= -->

    <section  class="about section-bg1 se1" style="background-color: #76cae7;padding: 0;">
      <div class="container" data-aos="fade-up">


        <div class="row">
          <div class="col-lg-2" data-aos="fade-right" data-aos-delay="100">
            <!-- <img src="assets/img/tp.png" class="img-fluid" alt="">  -->
          </div>
          <div class="col-lg-7 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100" style="padding-top: 50px;">
            
            <h5 class="text-center pop">People think focus means saying yes to the thing you've got to focus on. </h5>
            <h5 class="text-center pop">It means saying no to the hundred other good ideas that there are.  </h5>
             <h5 class="text-center pop">  You have to pick carefully.</h5>
            <h5 class="text-center pop" style="font-weight:500">--- Steve Jobs ---           </h5>
          </div>
          <div class="col-lg-3" data-aos="fade-right" data-aos-delay="100" style="padding-top: 50px;">
            <img src="assets/img/steve-jobs.png" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

       <!-- ======= About Section ======= -->
       <section  class=" section-bg1" style="background-color: #ffffff; background-image: url(assets/img/bg.jpg);background-size: 100% 100%" >
        <div class="container" data-aos="fade-up">
  
  
          <div class="row">
            <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/stay2.jpg" style="width:100%; margin-top:75px;"   class="img" alt="">     
                  
            </div>
            <div class="col-lg-5 offset-lg-1 pt-1 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100" ">
             <!-- <div class="cardbox"> -->
              <ul class="nav nav-tabs  mt-3" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="login" data-toggle="tab" href="#login_form" role="tab" aria-controls="login" aria-selected="true">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="signup" data-toggle="tab" href="#signup_form" role="tab" aria-controls="signup" aria-selected="false">Sign In</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="login_form" role="tabpanel" aria-labelledby="login">
                    <div class="fancyformcontainer">
                        <style>
                            .form-control:focus {
                                    color: #495057;
                                    background-color: #fff;
                                    border-color: #80bdff00;
                                    outline: 0;
                                    box-shadow: none;
                                }
                                button.btn.formsubmitbtn:hover {
                                    background: linear-gradient(90deg,  rgb(0 192 190) 0%, rgb(0 142 211) 100%);
                                }
                                .about .content ul li:first-child {
    margin-top: 0;
}
div#myTabContent {
    background: white;
}
.form-group {
    width: 90%;
    /* margin-bottom: 1rem; */
    margin: 0 auto;
}
.form-control {
    
    border: 1px solid #ced4da00;
    border-bottom: 2px solid;
}
button.btn.formsubmitbtn:hover{
  background: linear-gradient(90deg, rgb(0 142 211) 0%,  rgb(0 192 190)  100%);

}
button.btn.formsubmitbtn {
  color:#ffffff;
    margin-top: 25px;
    margin-bottom: 25px;
    background: linear-gradient(90deg,  rgb(0 192 190) 0%, rgb(0 142 211) 100%);
}
.tab-content>.active {
    min-height: 275px;
}
.nav-tabs .nav-item {
    margin-bottom: -1px;
    width: 50%;
}
.nav-tabs .nav-link {
    text-align: center;
	font-size:24px;
}
                        </style>
                        <form>
                            <div class="form-group mt-4">
                                <input type="email" class="form-control inputText" id="email_id" placeholder="* Names">
                            </div>
                            <div class="form-group mt-4">
                                <input type="email" class="form-control" id="email_id" placeholder="* Email address">
                            </div>
                            <div class="form-group mt-4">
                                <input type="password" class="form-control" id="password" placeholder="Password">
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn formsubmitbtn">CREATE ACCOUNT</button>
                            </div>
                          </form>
                     </div>
                   </div>
                <div class="tab-pane fade" id="signup_form" role="tabpanel" aria-labelledby="signup">
                    <div class="fancyformcontainer">
                        
                        <form>
                            <div class="form-group mt-4">
                                <input type="email" class="form-control" id="email_id" placeholder="* Email address">
                                
                            </div>
                            <div class="form-group mt-4">
                                <input type="password" class="form-control" id="password" placeholder="Password">
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn formsubmitbtn">LOG IN</button>
                            </div>
                          </form>
                     </div>
                </div>
            </div>
     <!-- 	</div> -->            
            </div>
          </div>
  
        </div>
      </section><!-- End About Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="container py-4">
      <div class="copyright pop">
        <strong><span>© TODOPlus Limited. All rights reserved.</span></strong>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
